# cloud_Netdisk

./: .gitignore  README.md  pom.xml
cloud-netdisk-frontend/: index.html  package-lock.json  package.json
cloud-netdisk-frontend/public/: video-player.html
cloud-netdisk-frontend/src/: App.vue
cloud-netdisk-frontend/src/api/: file.js  fileCollect.js  recycleBin.js  user.js
cloud-netdisk-frontend/src/components/: FilePreview.vue
cloud-netdisk-frontend/src/components/folder/: FolderDialog.vue  FolderList.vue
cloud-netdisk-frontend/src/components/layout/: Header.vue  MainLayout.vue
cloud-netdisk-frontend/src/components/user/: UpdateEmailDialog.vue  UserSearchForm.vue  UserStorageInfo.vue
cloud-netdisk-frontend/src/hooks/: useDateTime.js
cloud-netdisk-frontend/src/router/: index.js
cloud-netdisk-frontend/src/stores/: folder.js  user.js
cloud-netdisk-frontend/src/styles/: main.scss
cloud-netdisk-frontend/src/utils/: format.js  request.js
cloud-netdisk-frontend/src/views/: Home.vue  Login.vue  RecycleBin.vue  Register.vue  Share.vue  ShareManagement.vue  StarredFiles.vue  UserManagement.vue  UserProfile.vue
src/main/java/edu/cuit/cloud_netdisk/: CloudNetdiskApplication.java
src/main/java/edu/cuit/cloud_netdisk/annotation/: RequirePermission.java
src/main/java/edu/cuit/cloud_netdisk/aspect/: LogAspect.java
src/main/java/edu/cuit/cloud_netdisk/config/: MybatisPlusConfig.java  OssConfig.java  RedisConfig.java  WebMvcConfig.java  WebMvcConfiguration.java
src/main/java/edu/cuit/cloud_netdisk/constant/: MessageConstant.java  PermissionConstants.java
src/main/java/edu/cuit/cloud_netdisk/controller/: FileCollectController.java  FileController.java  FileShareController.java  FolderController.java  RecycleBinController.java  UserController.java
src/main/java/edu/cuit/cloud_netdisk/dao/: FileCollectMapper.java  FileMapper.java  FileShareMapper.java  FolderMapper.java  PermissionMapper.java  RecycleBinMapper.java  RoleMapper.java  RolePermissionMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/edu/cuit/cloud_netdisk/exception/: AccountNotFoundException.java  BaseException.java  EmailAlreadyExistException.java  EmailIllegalException.java  FileNotFoundException.java  FileSizeExceedLimit.java  FileUploadException.java  FolderNameDuplicateException.java  FolderNameIllegalException.java  FolderNotFoundException.java  IllegalArgumentException.java  NoPermissionException.java  PasswordEmptyException.java  PasswordErrorException.java  StorageExceededException.java  UnsupportedLoginMethod.java  UploadFileEmptyException.java  UsernameAlreadyExistException.java  UsernameLenthIllegalException.java  VerificationCodeException.java
src/main/java/edu/cuit/cloud_netdisk/handler/: GlobalExceptionHandler.java
src/main/java/edu/cuit/cloud_netdisk/interceptor/: PermissionInterceptor.java
src/main/java/edu/cuit/cloud_netdisk/pojo/dto/: EmailUpdateDTO.java  FolderDTO.java  FolderMoveDTO.java  FolderRenameDTO.java  UserDTO.java  UserQueryDTO.java  UserRegisterDTO.java  UserloginDTO.java
src/main/java/edu/cuit/cloud_netdisk/pojo/entity/: File.java  FileCollect.java  FileShare.java  Folder.java  Permission.java  Role.java  User.java  VerificationCode.java
src/main/java/edu/cuit/cloud_netdisk/pojo/vo/: FileInfo.java  FolderVO.java  LoginResultVO.java  PageResultVO.java  RecycleBinItemVO.java
src/main/java/edu/cuit/cloud_netdisk/result/: Result.java
src/main/java/edu/cuit/cloud_netdisk/service/: FileCollectService.java  FileService.java  FileShareService.java  FolderService.java  PermissionService.java  RecycleBinService.java  UserService.java
src/main/java/edu/cuit/cloud_netdisk/service/Impl/: EmailCodeService.java  FileCollectServiceImpl.java  FileServiceImpl.java  FileShareServiceImpl.java  FolderServiceImpl.java  InitServiceImpl.java  PermissionServiceImpl.java  RecycleBinServiceImpl.java  RoleService.java  UserServiceImpl.java
src/main/java/edu/cuit/cloud_netdisk/util/: OSSutil.java
src/main/resources/: logback-spring.xml
src/main/resources/mapper/: FileMapper.xml  FileShareMapper.xml  FolderMapper.xml  PermissionMapper.xml  RecycleBinMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  UserMapper.xml  UserRoleMapper.xml
src/test/java/edu/cuit/cloud_netdisk/: CloudNetdiskApplicationTests.java
